<head>

  <!--what if every time you yawn you're actually making a really loud noise that's annoying to everyone but you can't tell or do anything about it because you're yawning-->

  <style>
    body {
      text-align: center;
      background-image:url(https://cdn.hswstatic.com/gif/arctic-circle.jpg);
      
      font-size:24px;
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      background-attachment: fixed;
      word-wrap:normal;
      overflow-x:hidden;
    }
    
    body * {
      border-radius:8px;
      transition-duration:.2s;
      transition-timing-function:cubic-bezier(0,0,1,1);
    }
  
  #goobus:hover {
    transform: scale(1.1, 1.1)translate(-10px, 0px);
    
  }
  
    .title {
      font-size: 60px;
      font-weight:900;
    }
    
    .subtitle {
      font-size: 30px;
      font-weight:bold;
    }
    
    #header {
      background-color:rgba(0,0,0,.3);
      width:100%;
      height:2em;
      color: white;
      font-size:22px;
    }
    
    .grid {
      
    }
    .grid * {
      display: inline-block;
      border-radius:8px;
    }
    .grid img {
      width: 100%;
      height: auto;
    }
    .grid div {
      margin:4px;
      padding:4px;
      background-color:rgba(0,0,0,.3);
      width: 15em;
    }
    
    .grid {
      word-wrap: break-word;
    }
    
    #impact {
      font-family: impact;}
    
  </style>
  <title>school project</title>
</head>
<body>
  <p id="header">Biology final 2023</p>
  <p class="title"></p>
  
  <p class="title">MISSING</p>
  <p class="subtitle">Ursus Maritimus | Polar Bear</p>
  
  <div style="float:left;background-color:rgba(0,0,0,0.3);width:49%;height:auto;">
    <p class="subtitle">PHYSICAL DESCRIPTION</p>
    <p>bear size, bear shape, white fur<br>(look over there →)</p>
    <p class="subtitle">LAST SEEN</p>
    <p>Northern arctic climates. Russia, Canada, Alaska, & Norway</p>
  </div>
    <div id="goobus" style="float:right;background-color:rgba(0,0,0,0.25);width:49%;height:37.5%;">
      
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg" style="width:100%;height:100%;object-fit:cover;">
  </div>
  
  <div style="float:right;background-color:rgba(0,0,0,0.3);width:49%;height:auto;margin-top:12px;image-size:cover;image-position:center;">
        <p class="subtitle" style="font-size:40">WHY IT'S SPECIAL</p>
    <p class="subtitle">WHAT DO THEY EAT</p>
    <p>Mostly seals, sometimes fish.</p>
    <p class="subtitle">WHAT IS THEIR ROLE IN THE ECOSYSTEM</p>
    <p>regulating seal and fish populations.</p>
    <p class="subtitle">WHAT OTHER ORGANISMS WILL BE AFFECTED IF POLAR BEARS GO EXTINCT</p>
    <p>Fish populations will decrease, because of how polar bear populations heavily regulate their food chain.</p>
    <p class="subtitle">WHAT ARE ADAPTATIONS THAT MAKE POLAR BEARS UNIQUE</p>
    <p>Their translucent fur appearing as white and allowing them to camoflauge while still absorbing as much heat as possible due to their black skin. Their great tolerance to frigid temperatures also allows them access to the world's arcitic regions, capitalising on the large untapped fish populations.</p>
    
  </div>
  <div style="float:left;background-color:rgba(0,0,0,0.3);width:49%;height:auto;margin-top:12px;">
    <p class="subtitle" style="font-size:40">THREATS</p>
        <p class="subtitle">WHAT ARE THE THREATS / WHY ARE THEY ENDANGERED</p>
    <p>Largely, global warming is responsiblem due to melting all the ice in the polar bear's heavily ice-reliant habitat.</p>
    <p class="subtitle">WHO IS RESPONSIBLE FOR THE DECREASE IN NUMBERS / IS THERE ANY CRIMINAL ACTIVITY</p>
    <p>We as a species are responsible. As for criminal activity, I think any billionaire could be to blame.</p>
  </div>
  
  <div style="float:right;background-color:rgba(0,0,0,0.3);width:49%;height:auto;margin-top:12px;image-size:cover;image-position:center;margin-right:2%;">
        <p class="subtitle" style="font-size:40;">HOW YOU CAN HELP</p>
  <p>we cannot directly help polar bears, but taking eco friendly steps like driving an electric car do wonders. You can also donate directly to WWF.</p>
  <p class="subtitle">REWARD</p>
  <p>polar bears will continue to exist.</p>
  </div>
<div style="width:100%;height:2em;"><p style="visibility:hidden">l<br>m<br>a<br>o</p><p style="visibility:hidden">l<br>m<br>a<br>o</p><p>Sources</p><br><a href="https://www.wwf.org.uk/learn/wildlife/polar-bears#why-polar-bears-are-so-important">“Polar Bear: A Powerful Predator on Ice.” WWF, www.wwf.org.uk/learn/wildlife/polar-bears#why-polar-bears-are-so-important. Accessed 18 May 2023. </a><p style="visibility:hidden">l<br>m<br>a<br>o</p>
  </div><br><br><br><p style="visibility:hidden">l<br>m<br>a<br>o</p><br></body>
